.home{
  width: 100%;
  .headeript{
    display: flex;
    flex-direction: row;
    width:50%;
    input{
      border-radius: 16px;
    }
    button{
      margin-left:20px;
    }
  }
  .itemlist{
    ul{
      width:50%;
      li{
        font-size: 1.5em;
        line-height:60px;
        span{
          font-size: 1.5em;
        }
      }
    }
    .my{
      float:right;
    }
  }
}
.cancle{
  margin-right:20px;
}